SUPABASE_URL=https://gbgpstsritrxjmyzlooj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZ3BzdHNyaXRyeGpteXpsb29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzEwMjcsImV4cCI6MjA2ODQwNzAyN30.LRXIHKm9ztsetnEyNB1bn-G97SxfieYRoSvTA_drDQE
PORT=3000